<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MVPModule" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="wfK-RF-KQw" id="1eP-4i-osz"/>
                <outlet property="nameTextField" destination="4lh-NT-VDy" id="9Iv-Ov-X5K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-RF-KQw">
                    <rect key="frame" x="20" y="418" width="374" height="36"/>
                    <color key="backgroundColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-3L-fxH">
                    <rect key="frame" x="169" y="299" width="76" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                    <connections>
                        <action selector="confirmButton:" destination="-1" eventType="touchUpInside" id="smz-lq-F0N"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-NT-VDy">
                    <rect key="frame" x="20" y="179" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zdV-3L-fxH" firstAttribute="top" secondItem="4lh-NT-VDy" secondAttribute="bottom" constant="86" id="1E8-Eh-gjt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wfK-RF-KQw" secondAttribute="trailing" constant="20" id="3cI-Dv-APw"/>
                <constraint firstItem="4lh-NT-VDy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BAS-E8-0hd"/>
                <constraint firstItem="wfK-RF-KQw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cbo-Wp-lon"/>
                <constraint firstItem="4lh-NT-VDy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="135" id="cr2-03-UHU"/>
                <constraint firstItem="4lh-NT-VDy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iDZ-xR-o9m"/>
                <constraint firstItem="wfK-RF-KQw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ukV-o3-hOX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4lh-NT-VDy" secondAttribute="trailing" constant="20" id="vW1-Lk-Sq0"/>
                <constraint firstItem="wfK-RF-KQw" firstAttribute="top" secondItem="zdV-3L-fxH" secondAttribute="bottom" constant="88" id="yfu-2g-giu"/>
                <constraint firstItem="zdV-3L-fxH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zYE-7o-aBA"/>
            </constraints>
            <point key="canvasLocation" x="139" y="144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
